{
  "name": "sass-project-1",
  "version": "1.0.0",
  "description": "First project using Sass",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "Introductory-Sass-Project"
  },
  "keywords": [
    "Sass",
    "SCSS"
  ],
  "author": "Orion Palmer",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
